{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "$display": {
	  "seperator": " -> "
  },
  "modules": [
    	"title",
    	"separator",
    	{
		"type": "custom",
		"format": "\u001b[95m╔══ os ═════════════════════════════════════╗"
	},
	{
		"type": "os",
		"key": "\u001b[95m╠  "
	},
	{
		"type": "host",
		"key": "\u001b[95m╠  "
	},
	{
		"type": "kernel",
		"key": "\u001b[95m╠  "
	},
	{
		"type": "packages",
		"key": "\u001b[95m╠  "
	},
	{
		"type": "shell",
		"key": "\u001b[95m╠ "
	},
	{
		"type": "de",
		"key": "\u001b[95m╠  "
	},
	{
		"type": "wm",
		"key": "\u001b[95m╠  "
	},
	{
    		"type": "terminal",
    		"key": "\u001b[95m╠  "
	},
	{
		"type": "terminalfont",
		"key": "\u001b[95m╠  "
	},
	{
		"type": "custom",
		"format": "\u001b[95m╚════════════════════════════════════════════╝"
	},
	"break",
	{
		"type": "custom",
		"format": "\u001b[95m╔══ system ══════════════════════════════════════════╗"
    	},
	{
		"type": "cpu",
		"key": "\u001b[95m╠  "
    	},
    	{
		"type": "gpu",
		"key": "\u001b[95m╠ 󰍹 "
    	},
	{
		"type": "memory",
		"key": "\u001b[95m╠  "
    	},
    	{
		"type": "custom",
		"format": "\u001b[95m╚════════════════════════════════════════════════════╝"
    	},
    	"break",
    	{
		"type": "custom",
		"format": "\u001b[95m╔══ music ═════════════════════════════════════╗" 
    	},
    	{
    		"type": "player",
    		"key": "\u001b[95m╠ 󰎇"
    	},
    	{
    		"type": "media",
    		"key": "\u001b[95m╠ Now Playing"
    	},
    	{
		"type": "custom",
		"format": "\u001b[95m╚══════════════════════════════════════════════╝"
    	},
    	"break",
    	"colors"
  ]
}
