{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin": "5, 10, 10, 10",
    "height": 46,
    "reload_style_on_change": true,
    "modules-left": ["custom/launcher","hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/status","network","bluetooth","battery","tray","clock","custom/notify"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent-workspaces": {
		"*": 5,
	},
	"format": "{name}",
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "format": "<b>{:%H:%M %d/%m/%Y}</b>",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

	  "group/status": {
		  "orientation": "horizontal",
      "click-to-reveal": true,
      "drawer": {
        "transition-duration": 500
      },
		  "modules": [
        "custom/prefrences",    // asthetic purpose only
			  "backlight",
        "pulseaudio"
		  ]
	  },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 100,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{icon} - {time}",
        "format-icons": {
          "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"] 
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": "󰖁",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
  
    "network": {
        "format-wifi": "{icon}  {signalStrength}%",
        "format-ethernet": " 󰌗 ",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format": "WIFI: {essid}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "  "
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "󰂲", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 12
    },

    "custom/launcher": {
    "format": "   ",
    "on-click": "rofi -show drun",
    "tooltip-format": "Launch a program" 
    },

    "custom/notify": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󰅸",
      "none": "󰂜",
      "dnd-notification": "󰪑",
      "dnd-none": "󰪑",
      "inhibited-notification": "󰅸",
      "inhibited-none": "󰂜",
      "dnd-inhibited-notification": "󰪑",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
    },

    "custom/prefrences": {
      "format": "  "
    }
}

